VERSION=/keepaapp/v1
NEXT_PUBLIC_BASEURL= https://kipaa.ir
NEXT_PUBLIC_API_BASEURL= https://api.kipaa.ir${VERSION}
NEXT_PUBLIC_NESHAN_MAP_TOKEN = service.we9HwMsc7EXuJPyO36OJhSqkeaCphDtXraUv0YGy
NEXT_PUBLIC_GUEST_TOKEN = 85370210-F4D9-46AB-88C2-83C4F3F43704
NEXT_PUBLIC_API_TIMEOUT = 5 * 10000
NEXT_PUBLIC_TIME_FUNC = 1000